{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<!-- <img src="{% static 'logo.jpeg' %}" width="200" height="100" /> -->
	<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&family=Metal+Mania&family=PT+Sans+Caption&family=Ubuntu&display=swap" rel="stylesheet">

	<!-- <marquee>
		<img src="{% static 'image1.jpeg' %}" height="100" width="200">
		<img src="{% static 'image2.jpeg' %}" height="100" width="200">
		<img src="{% static 'image3.jpeg' %}" height="100" width="200">
		<img src="{% static 'image4.jpeg' %}" height="100" width="200">
		<img src="{% static 'image5.jpeg' %}" height="100" width="200">
		<img src="{% static 'image7.jpeg' %}" height="100" width="200">
		<img src="{% static 'image8.jpeg' %}" height="100" width="200">
		<img src="{% static 'image9.jpeg' %}" height="100" width="200">
	</marquee> -->

	<script type="text/javascript">
		function generateCaptcha() {
			var alpha = new Array('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '!', '@', '#', '$', '%', '^', '&', '*', '+', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0');
			var i;
			for (i = 0; i < 4; i++) {
				var a = alpha[Math.floor(Math.random() * alpha.length)];
				var b = alpha[Math.floor(Math.random() * alpha.length)];
				var c = alpha[Math.floor(Math.random() * alpha.length)];
				var d = alpha[Math.floor(Math.random() * alpha.length)];
				var e = alpha[Math.floor(Math.random() * alpha.length)];
				var f = alpha[Math.floor(Math.random() * alpha.length)];
			}
			var code = a + '' + b + '' + '' + c + '' + d + '' + e + '' + f;
			document.getElementById("capcode").value = "Captcha Code =" + code
		}
	</script>
	<style>
		nav{
 			 background: linear-gradient(-170deg, rgba(252, 0, 255, 0.7), rgba(0, 219, 222, 0.9));
  			justify-content: space-around;
  			width:100%;
  			display: inline-flex;
				flex-wrap: wrap;
				position: absolute;
  			/* align-items: center; */
  			height:90px;
				margin-top: 0;
				top: 1px;
				left: 0;
				right: 0;
				margin: 0px 0px;
				border-radius: 3px;
			}

      	body{
        	  background:linear-gradient(-45deg,#43cea2,#185a9d);
						/* background-image: url('sanket\static\marvin-meyer-SYTO3xs06fU-unsplash.jpg');
						background-image: url({% static 'static\marvin-meyer-SYTO3xs06fU-unsplash.jpg' %}); */
						background-repeat: no-repeat;
						background-size: 100%;

						/* font-family: 'Exo 2', sans-serif;
						font-family: 'Metal Mania', cursive;
						font-family: 'PT Sans Caption', sans-serif;
						font-family: 'Ubuntu', sans-serif; */
        }

		ul {
			margin: 0;
			padding: 0;
			color: #000080;
			list-style: none;
		}



		li {
			float: left;
			margin-top: 14px;
		}

			li a {
				display: inline-block;
				color: white;
				padding: 10px 30px;
			  margin: 5px;
			  border: 2px solid white;
			  margin-left: 60px;
			  border-radius: 14px;
			  border-spacing: 20px;
			  text-align: center;
				text-decoration: none;
				text-transform: uppercase;
				font-family: 'Metal Mania', cursive;
			}

			.dmce-logo{
				float:left;
				position: absolute;
				margin-left: 0px;
				margin-top: 0px;
				height: 60px;
				left: 19px;
				align-self: center;
				padding: 10px 10px;
				top: 0px;

			}

				li a:hover {
					background: linear-gradient(to right, #009fff, #ec2f4b);
					text-decoration: underline;
				}

				marquee{
					margin-top: 45px;
				}

				marquee img{
					padding: 0px 10px;
				}

         .wrap{
  				background-color: rgba(0,0,0,0.7);
 				 	max-width: 350px;
  				border-radius: 20px;
  				margin: auto;
  				box-sizing: border-box;
  				padding: 40px;
  				color: #fff;
  				margin-top: 25px;

        }

        input[type=text],input[type=email],input[type=password]{
				width: 100%;
				box-sizing: border-box;
				padding: 12px 5px;
				background:rgba(0,0,0,0.1);
				outline:none;
				border:none;
				border-bottom:3px solid #fff;
				color: #fff;
				border-radius: 15px;
				margin: 5px;
				font-weight: bold;
				height: 45px;
			}

		input[type=button], input[type=submit]{
		height: 40px;
	  width: 90px;
	  color: white;
	  font-family: 'Chivo';
	  border-radius: 40px;
	  display: inline-block;
	  line-height: normal;
		margin-top: 15px;
	  padding: 2px 5px;
	  box-sizing: border-box;
	  font-size: 20px;
	  font-family: serif;
		/* font-family: 'Exo 2', sans-serif;
		font-family: 'Metal Mania', cursive;
		font-family: 'PT Sans Caption', sans-serif;
		font-family: 'Ubuntu', sans-serif; */
		margin-left: 80px;
	  background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
	}
		/* input[type=submit]{
			height: 30px;
  width: 100px;
  color: white;
  font-family: 'Chivo';
  border-radius: 40px;
  display: inline-block;
  margin-top: 30px;
  line-height: normal;
  padding: 5px,5px;
  box-sizing: border-box;
  font-size: 20px;
  font-weight: bold;
  background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
} */



		input[type=submit]:hover{
			background: linear-gradient(to left, #f64f59, #c471ed, #12c2e9);
			color: black;
			text-decoration: none;
		}

		input[type=button]:hover{
			background: linear-gradient(to left, #f64f59, #c471ed, #12c2e9);
			color: black;
			text-decoration: none;
		}

		input[type=radio]{
			margin: 10px 10px;
			padding: 15px 15px;
			font-family: fantasy;
		}

		.forgpass{
			padding: 10px 10px;
			margin: 5px 0px;
			margin-top: 0px;
			display: inline-block;
			font-family: sans-serif;
		}

			</style>
</head>
<body onload="generateCaptcha()">
<nav>
	<ul>
		<li><img src="{% static 'logo.jpeg' %}" width="100px" height="70px" class="dmce-logo" /></li>
		<li><a>Home</a></li>
		<li><a href="{% url 'lsignup' %}">Signup</a></li>
		<li><a href="{% url 'lnotification' %}">Notification</a></li>
		<li><a href="{% url 'lcontacts' %}">Contact Us</a></li>
		<li><a href="{% url 'lmedia' %}">Media Center</a></li>

	</ul>
</nav> <br>
<br>
<marquee>
	<img src="{% static 'image1.jpeg' %}" height="100" width="200">
	<img src="{% static 'image2.jpeg' %}" height="100" width="200">
	<img src="{% static 'image3.jpeg' %}" height="100" width="200">
	<img src="{% static 'image4.jpeg' %}" height="100" width="200">
	<img src="{% static 'image5.jpeg' %}" height="100" width="200">
	<img src="{% static 'image7.jpeg' %}" height="100" width="200">
	<img src="{% static 'image8.jpeg' %}" height="100" width="200">
	<img src="{% static 'image9.jpeg' %}" height="100" width="200">
</marquee>

	<div class="wrap">
		<form>
			<h3 style="text-align:center; font-family: 'Metal Mania', cursive;">SIGN IN PAGE</h3>
			<input type="text" id="uname" placeholder="Enter User Name" size="50"><br>
			<input type="text" id="uid" placeholder="Enter User ID" size="50"><br>
			<input type="text" id="uemail" placeholder="Enter Your Email ID" size="50"><br>
			<input type="password" id="upawd" placeholder="Enter Password" size="50"><br>
			<a href="{% url 'lforgpasw' %}" class="forgpass" >Forgot Password</a><br />
			<input type="radio" id="rhod" name="rlgn"> &nbsp  HOD Login  <br/>
			<input type="radio" id="rteacher" name="rlgn">  &nbsp Teacher Login<br />
			<input type="radio" id="rstudent" name="rlgn">  &nbsp Student Login<br />
			<input type="text" id="capcode" size="30" disabled="disabled">
			<input type="button" id="ref" value="Refresh" onclick="generateCaptcha()"><br>
			<input type="text" id="ucap" placeholder="Enter Captcha" size="50"><br>
			<input type="submit" id="lformsub" value="Sign In"><br>
		</form>
	</div>





</body>
</html>
